# OfxFileReader

./: .gitignore  AGENTS.md  OfxFileReader.slnx  README.md
.github/workflows/: publish.yml
src/OfxFileReader/: AGENTS.md  IOfxReader.cs  OfxFileReader.csproj  OfxReader.cs  OfxReaderOptions.cs
src/OfxFileReader/Exceptions/: InvalidOfxHeaderException.cs  MissingRequiredFieldException.cs  OfxParseException.cs  UnsupportedVersionException.cs
src/OfxFileReader/Logging/: IOfxLogger.cs  NullOfxLogger.cs
src/OfxFileReader/Models/: OfxDocument.cs  OfxHeader.cs  OfxParseMetadata.cs
src/OfxFileReader/Models/Banking/: BankAccount.cs  BankStatement.cs  BankTransaction.cs
src/OfxFileReader/Models/Common/: Balance.cs  Currency.cs  FinancialInstitution.cs  MonetaryAmount.cs  Status.cs
src/OfxFileReader/Models/CreditCard/: CreditCardAccount.cs  CreditCardStatement.cs  CreditCardTransaction.cs
src/OfxFileReader/Models/Investment/: InvestmentAccount.cs  InvestmentPosition.cs  InvestmentStatement.cs  InvestmentTransaction.cs  SecurityInfo.cs
src/OfxFileReader/Models/Loan/: LoanAccount.cs  LoanStatement.cs  LoanTransaction.cs
src/OfxFileReader/Models/SignOn/: SignOnResponse.cs
src/OfxFileReader/Parsing/: HeaderParser.cs  IOfxParser.cs
src/OfxFileReader/Parsing/Converters/: InvestmentTransactionTypeConverter.cs  OfxAmountConverter.cs  OfxDateConverter.cs  SeverityTypeConverter.cs  TransactionTypeConverter.cs
src/OfxFileReader/Parsing/Mappers/: BankMapper.cs  CreditCardMapper.cs  InvestmentMapper.cs  LoanMapper.cs  SignOnMapper.cs
src/OfxFileReader/Parsing/Sgml/: SgmlNode.cs  SgmlOfxParser.cs  SgmlToken.cs  SgmlTokenizer.cs  SgmlTreeBuilder.cs
src/OfxFileReader/Validation/: IOfxValidator.cs  OfxValidator.cs
(+53 files in other folders)
