<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>OfxFileReader</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jonata Silva</Authors>
	<Description>Library for reading OFX files in .NET Core</Description>
	<PackageTags>ofx;banking;finance</PackageTags>
	<PackageProjectUrl>https://github.com/discimus/OfxFileReader</PackageProjectUrl>
	<RepositoryUrl>https://github.com/discimus/OfxFileReader</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <AnalysisLevel>latest-All</AnalysisLevel>
</PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OfxFileReader.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
